{
  "cSpell.words": [
    "clsx",
    "discordapp",
    "ducanh",
    "fkey",
    "gifs",
    "googleusercontent",
    "Imessage",
    "newchatroom",
    "sonner",
    "supabase",
    "tailwindcss",
    "uuidv",
    "zustand"
  ]
}
